{"name":"Calvin Bui","short_name":"Calvin Bui","description":"Calvin Bui is a DevOps Engineer passionate about IT as a career and hobby!","start_url":"/","background_color":"#ffffff","theme_color":"#3F80FF","display":"minimal-ui","icons":[{"src":"/favicon/favicon-48.png","sizes":"48x48","type":"image/png"},{"src":"/favicon/favicon-1024.png","sizes":"1024x1024","type":"image/png"}],"cacheDigest":null}